# SERVER CONFIGURATION
SERVER_PORT=5000

# DATABASE CONFIGURATION
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=db_baraliresort
DB_DIALECT=postgres

DB_POOL_MAX=10
DB_POOL_MIN=2
DB_POOL_ACQUIRE=60000
DB_POOL_IDLE=10000